config:
  host: devx-helloworld-springboot-723fl
  namespace: devx-helloworld-springboot-723fl-service-dev
  image:
    name: uswest2fpmt.jfrog.io/devx-helloworld-springboot-723fl-docker-dev-local/devx-helloworld-springboot-723fl
    tag: v0.0.1
